# Hibernate

./: README.md  pom.xml
Project/: pom.xml
Project/src/main/java/app/airlines/: App.java
Project/src/main/java/app/airlines/config/: JPAConfig.java  SpringWebConfig.java  WebConfiguration.java
Project/src/main/java/app/airlines/domain/: AbstractDictionary.java  AbstractEntity.java  AbstractPerson.java  AddressObject.java  Airplane.java  Airport.java  BiDictionary.java  Flight.java  FlightPassport.java  IdentificationDocument.java  Passenger.java  PlainTicket.java  Route.java  Staff.java  StaffPosition.java  TicketType.java
Project/src/main/resources/: V1_1__rename_tables.sql  V1_2__constraints.sql  V1_3__triggers.sql  V1_4__inserts.sql  db.properties
lab13/: pom.xml
lab13/src/main/java/app/testDB/: App.java
lab13/src/main/java/app/testDB/config/: JPAConfig.java  WebConfiguration.java
lab13/src/main/java/app/testDB/controller/: Controller.java
lab13/src/main/java/app/testDB/domain/: AbstractEntry.java
lab13/src/main/java/app/testDB/logger/: Loggers.java  MyFormatter.java
lab13/src/main/java/app/testDB/repository/: AbstractRepository.java  Repository.java
lab13/src/main/java/app/testDB/resources/: AbstractResource.java  Resource.java
lab13/src/main/resources/: application.properties  db.properties
lab15/: pom.xml
lab15/src/main/java/app/testDB/: Lab15Runner.java
lab15/src/main/java/app/testDB/config/: SpringWebConfig.java
lab15/src/main/java/app/testDB/controller/: AbstractController.java  CascadeTeamController.java  Controller.java  PlayerController.java  SimpleTeamController.java  TrainerController.java
lab15/src/main/java/logger/: Loggers.java  MyFormatter.java
lab15/src/main/resources/: application.properties  db.properties
lab16/: pom.xml
lab16/src/main/java/app/testDB/: DBWork.java  Test.java  ThreadData.java
lab16/src/main/java/app/testDB/config/: TransactionData.java  TransactionType.java
lab16/src/main/java/app/testDB/handler/: DBTransactionHandler.java  ThreadHandler.java  TransactionHandler.java
lab16/src/main/java/app/testDB/repository/: PlayerRepository.java  Repository.java
lab16/src/main/resources/threads/: config.xml
lab17/: pom.xml
lab17/src/main/java/app/example/: DbWork.java  Lab17Main.java  Lab17_1_Main.java  Task2.java
lab17/src/main/java/app/example/domain/: Address.java  Bank.java  BankAccount.java  Client.java  PersonInfo.java
lab18/: pom.xml
lab18/src/main/resources/: application.properties  db.properties
lab19/: pom.xml
lab19/src/main/java/app/server/: Main.java  Test.java
lab19/src/main/resources/: application.properties  db.properties
(+83 files in other folders)
