#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/TestDB
db.username=postgres
db.password=password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

entitymanager.packages.to.scan=app.server.domain
hibernate.hbm2ddl.auto=none